{
  "name": "unjs-docs",
  "version": "0.2.0",
  "license": "MIT",
  "type": "module",
  "bin": {
    "unjs-docs": "./bin/cli.mjs"
  },
  "files": [
    "bin",
    "layers",
    "!layers/**/node_modules",
    "!layers/**/tsconfig.json",
    "schema"
  ],
  "scripts": {
    "build": "true",
    "dev": "NUXT_DOCS_DEV=1 bun unjs-docs dev playground",
    "dev:build": "bun unjs-docs build playground",
    "dev:ssr": "NUXT_DOCS_SSR=1 bun dev",
    "dev:template": "bun unjs-docs dev template",
    "types:prepare": "NUXT_DOCS_PREPARE=1 nuxt prepare app",
    "lint": "eslint --cache --ext .ts,.js,.mjs,.cjs . && prettier -c layers",
    "lint:fix": "eslint --cache --ext .ts,.js,.mjs,.cjs . --fix && prettier -c layers -w",
    "prepack": "bun run build",
    "release": "bun test && changelogen --release && npm publish && git push --follow-tags",
    "test": "bun lint",
    "unjs-docs": "./bin/cli.mjs"
  },
  "dependencies": {
    "@nuxt/content": "^2.11.0",
    "@nuxt/ui": "^2.13.0",
    "@nuxt/ui-pro": "^0.7.5",
    "@nuxthq/studio": "^1.0.10",
    "@nuxtjs/fontaine": "^0.4.1",
    "@nuxtjs/google-fonts": "^3.1.3",
    "@nuxtjs/plausible": "^0.2.4",
    "@nuxtjs/seo": "^2.0.0-rc.7",
    "@nuxtjs/tailwindcss": "^6.11.2",
    "c12": "^1.6.1",
    "citty": "^0.1.5",
    "consola": "^3.2.3",
    "defu": "^6.1.4",
    "is-buffer": "^2.0.5",
    "nanotar": "^0.1.1",
    "nuxi": "^3.10.0",
    "nuxt": "^3.10.0",
    "nypm": "^0.3.6",
    "ohash": "^1.1.3",
    "pkg-types": "^1.0.3",
    "tailwindcss": "^3.4.1",
    "theme-colors": "^0.1.0",
    "unstorage": "^1.10.1",
    "vue": "~3.3.13",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.2.0",
    "@types/node": "^20.11.16",
    "changelogen": "^0.5.5",
    "eslint": "^8.56.0",
    "eslint-config-unjs": "^0.2.1",
    "jiti": "^1.21.0",
    "prettier": "^3.2.4",
    "scule": "^1.2.0",
    "typescript": "^5.3.3",
    "unbuild": "^2.0.0",
    "vue-tsc": "^1.8.27",
    "next": "npm:just-a-placeholder@0.0.0"
  },
  "packageManager": "bun@1.0.25"
}
