{
  "extends": "nitro/tsconfig",
  "compilerOptions": {
    "paths": {
      "@app": ["./src/app"],
      "@app/*": ["./src/app/*"],
      "@server": ["./src/server"],
      "@server/*": ["./src/server/*"]
    }
  }
}
